{
  "name": "@stdlib/ndarray-to-unflattened",
  "version": "0.0.0",
  "description": "Return a new ndarray in which a specified dimension of an input ndarray is expanded over multiple dimensions.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-to-unflattened.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "ndarray",
    "to-unflattened",
    "unflattened",
    "unflatten",
    "reshape",
    "expand",
    "dimension",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
